<?xml version="1.0"?>

<oaf_info>
	<oaf_server iid="OAFIID:Timetracker_Factory"
		type="exe"
		location="/home/palfrey/src/timetracker-widget/applet.py">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Timetracker"/>
        <oaf_attribute name="description" type="string" value="Timetracker"/>
  </oaf_server>
	<oaf_server iid="OAFIID:Timetracker"
				type="factory" 
				location='OAFIID:Timetracker_Factory'>

			<oaf_attribute name="repo_ids" type="stringv">
					<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
					<item value="IDL:Bonobo/Control:1.0"/>
					<item value="IDL:Bonobo/Unknown:1.0"/>
			</oaf_attribute>
			<oaf_attribute name="name" type="string" value="Timetracker"/>
			<oaf_attribute name="description" type="string" value="Timetracker"/>
			<oaf_attribute name="panel:category" type="string" value="Utility"/>
			<oaf_attribute name="panel:icon" type="string" value="time-admin.png"/>
	</oaf_server>
</oaf_info>	
