<?xml version="1.0"?>

<oaf_info>
	<oaf_server iid="OAFIID:${name}_Factory"
		type="exe"
		location="${scriptRoot}/${name}-factory2.py">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="${name}"/>
        <oaf_attribute name="description" type="string" value="${description}"/>
  </oaf_server>
	<oaf_server iid="OAFIID:${name}"
				type="factory" 
				location="OAFIID:${name}_Factory">

			<oaf_attribute name="repo_ids" type="stringv">
					<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
					<item value="IDL:Bonobo/Control:1.0"/>
					<item value="IDL:Bonobo/Unknown:1.0"/>
			</oaf_attribute>
			<oaf_attribute name="name" type="string" value="${name}"/>
			<oaf_attribute name="description" type="string" value="${description}"/>
			<oaf_attribute name="panel:category" type="string" value="${category}"/>
			<oaf_attribute name="panel:icon" type="string" value="${icon}"/>
	</oaf_server>
</oaf_info>	
